# PUBHUB200-WEB

./: README.md
bookapp-web/: pom.xml
bookapp-web/WebContent/: ViewByPrice.jsp  add.jsp  allbooks.jsp  books.jsp  changePrice.jsp  register.jsp  removeBook.jsp  renamebook.jsp  viewByName.jsp
bookapp-web/WebContent/css/: tabs.css
bookapp-web/WebContent/js/: tabs.js
bookapp-web/src/com/revature/controller/: AddServlet.java  AllBookServlet.java  ChangePriceServlet.java  LoginServlet.java  RegisterServlet.java  RemoveServlet.java  RenameServlet.java  ViewByNameServlet.java  ViewByPriceServlet.java
